#in both cases, the port variable must be the same as the port mentioned in the url variable

VUE_APP_APPLICATION_PORT=3000
VUE_APP_APPLICATION_URL=http://localhost:3000

VUE_APP_TRIPLESTORE_PORT=3030
VUE_APP_TRIPLESTORE_URL=http://localhost:3030